{
    "name": "ArduCAM",
    "keywords": "cam, camera, video",
    "description": "This is a opensource library for taking high resolution still images and short video clip on Arduino based platforms using ArduCAM's camera moduels",
    "repository": {
        "type": "git",
        "url": "https://github.com/ArduCAM/Arduino.git"
    },
    "version": "1.0.0",
    "export": {
      "include": "ArduCAM"
    },
    "frameworks": "arduino",
    "platforms": "*"
}
